# moca-backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moca/springboot/: SpringbootApplication.java
src/main/java/com/moca/springboot/config/: AsyncConfig.java  SwaggerConfig.java
src/main/java/com/moca/springboot/controller/: ActivityController.java  AdminController.java  CommentController.java  LikeController.java  PostController.java  ReportController.java  SympathyController.java  UserController.java
src/main/java/com/moca/springboot/dto/: ActivityDTO.java  AddPost.java  CommentDTO.java  CreateComment.java  DeleteComment.java  DeletePost.java  FeedDTO.java  LikeDTO.java  LikePost.java  PostDTO.java  ReportDTO.java  ReviewDTO.java  Session.java  SignUp.java  SignUpDTO.java  UnlikeDTO.java  UnlikePost.java  UserDTO.java
src/main/java/com/moca/springboot/dto/requestDto/: CommentDTO.java  DeleteComment.java  DeletePost.java  LikeDTO.java  PostDTO.java  ReviewDTO.java  SignUpDTO.java  UnlikeDTO.java
src/main/java/com/moca/springboot/dto/responseDto/: CookieDTO.java  FeedDTO.java  (+2 more)
src/main/java/com/moca/springboot/entity/: Activity.java  Comment.java  Feed.java  FeedPK.java  Follow.java  Hashtag.java  Like.java  Post.java  PostCategory.java  PostCategoryPK.java  PostEntity.java  PostEntityPK.java  Report.java  Review.java  User.java  UserCategory.java  UserCategoryPK.java  UserEntity.java  UserEntityPK.java
src/main/java/com/moca/springboot/model/: Comment.java  Hashtag.java  Like.java  Post.java  PostCategory.java  ReportModel.java  Score.java  User.java  UserCategory.java
src/main/java/com/moca/springboot/repository/: ActivityRepository.java  CommentRepository.java  FeedRepository.java  FollowRepository.java  LikeRepository.java  PostCategoryRepository.java  PostEntityRepository.java  PostRepository.java  ReportRepository.java  ReviewRepository.java  UserCategoryRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/moca/springboot/service/: ActivityService.java  AdminService.java  CommentService.java  FcmService.java  FeedAlgorithmService.java  FeedService.java  LikeService.java  MailService.java  NaturalLanguageApiService.java  PostService.java  ReportService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: delete-account-mail-template.html  index.html  report-mail-template.html
src/test/java/com/moca/springboot/: SpringbootApplicationTests.java
src/test/java/com/moca/springboot/service/: ActivityServiceTest.java  CommentServiceTest.java  FeedAlgorithmServiceTest.java  FeedServiceTest.java  LikeServiceTest.java  PostServiceTest.java  ReportServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
(+6 files in other folders)
